<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlantAI - Mi Cuenta</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="account-page">
  <!-- Main Content Container -->
  <main class="account-container">
    <!-- Header Section -->
    <section class="account-header">
      <div class="profile-card">
        <div class="profile-avatar">
          <svg class="avatar-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="profile-info">
          <h2 id="userName" class="profile-name">Cargando...</h2>
          <p id="userEmail" class="profile-email">Cargando...</p>
        </div>
      </div>
    </section>


    <!-- Token Information Section -->
    <section class="token-section">
      <h3 class="section-title">Información de Sesión</h3>
      
      <div class="token-card">
        <div class="token-header">
          <h4>Token de Acceso</h4>
          <button id="toggleToken" class="toggle-btn">
            <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
          </button>
        </div>
        <div class="token-content">
          <p id="tokenDisplay" class="token-text">••••••••••••••••••••••••••••••••</p>
        </div>
        <div class="token-actions">
          <button id="copyToken" class="action-btn secondary">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
            Copiar Token
          </button>
          <button id="logoutBtn" class="action-btn danger">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16,17 21,12 16,7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            Cerrar Sesión
          </button>
        </div>
      </div>
    </section>

    <!-- Loading State -->
    <div id="loadingState" class="loading-overlay">
      <div class="loading-spinner"></div>
      <p>Cargando información del usuario...</p>
    </div>

    <!-- Error State -->
    <div id="errorState" class="error-state hidden">
      <div class="error-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
      </div>
      <h3>Error al cargar la información</h3>
      <p>No se pudo obtener la información del usuario. Por favor, intenta nuevamente.</p>
      <button id="retryBtn" class="retry-btn">Reintentar</button>
    </div>
  </main>

  <!-- Horizontal Navigation Panel - Bottom -->
  <nav class="horizontal-nav bottom-nav">
    <a href="classification.html" class="nav-tab" data-tab="inicio">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9,22 9,12 15,12 15,22"></polyline>
      </svg>
      <span>Inicio</span>
    </a>
    <a href="historial.html" class="nav-tab" data-tab="historial">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        <polyline points="14,2 14,8 20,8"></polyline>
        <line x1="16" y1="13" x2="8" y2="13"></line>
        <line x1="16" y1="17" x2="8" y2="17"></line>
        <polyline points="10,9 9,9 8,9"></polyline>
      </svg>
      <span>Historial</span>
    </a>
    <a href="./account.html" class="nav-tab active" data-tab="cuenta">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
        <circle cx="12" cy="7" r="4"></circle>
      </svg>
      <span>Mi Cuenta</span>
    </a>
  </nav>

  <script type="module" src="../js/account/account.js"></script>
  <script type="module">
    // Universal navigation handler
    document.addEventListener('DOMContentLoaded', function() {
      try {
        import('../js/navigation/universalNavigation.js').then(module => {
          module.initUniversalNavigation();
        }).catch(error => {
          console.error('Error loading universal navigation:', error);
          // Fallback: try to load navigation without modules
          if (typeof initUniversalNavigation === 'function') {
            initUniversalNavigation();
          }
        });
      } catch (error) {
        console.error('Error in navigation setup:', error);
      }
    });
  </script>
</body>
</html>
