<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlantAI - Historial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="historial-page">
  <!-- Main Content Container -->
  <main class="historial-container">
    <!-- Header Section -->
    <section class="historial-header">
      <div class="header-content">
        <h1 class="historial-title">Historial de Clasificaciones</h1>
        <p class="historial-subtitle">Tus plantas identificadas</p>
      </div>
    </section>

    <!-- Loading State -->
    <div id="loadingState" class="loading-overlay">
      <div class="loading-spinner"></div>
      <p>Cargando historial...</p>
    </div>

    <!-- Error State -->
    <div id="errorState" class="error-state hidden">
      <div class="error-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="15" y1="9" x2="9" y2="15"></line>
          <line x1="9" y1="9" x2="15" y2="15"></line>
        </svg>
      </div>
      <h3>Error al cargar el historial</h3>
      <p>No se pudo obtener el historial de clasificaciones. Por favor, intenta nuevamente.</p>
      <button id="retryBtn" class="retry-btn">Reintentar</button>
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="empty-state hidden">
      <div class="empty-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <circle cx="8.5" cy="8.5" r="1.5"></circle>
          <polyline points="21 15 16 10 5 21"></polyline>
        </svg>
      </div>
      <h3>No hay clasificaciones</h3>
      <p>Aún no has clasificado ninguna planta. ¡Comienza ahora!</p>
      <button id="startClassifyingBtn" class="btn-primary">Clasificar Planta</button>
    </div>

    <!-- Classifications List -->
    <section id="classificationsList" class="classifications-section hidden">
      <div class="classifications-header">
        <h2 class="section-title">Tus Clasificaciones</h2>
        <div class="filter-controls">
          <select id="sortSelect" class="filter-select">
            <option value="newest">Más recientes</option>
            <option value="oldest">Más antiguas</option>
            <option value="confidence">Mayor confianza</option>
          </select>
        </div>
      </div>
      
      <div id="classificationsContainer" class="classifications-container">
        <!-- Las clasificaciones se cargarán aquí dinámicamente -->
      </div>
      
      <!-- Pagination Controls -->
      <div id="paginationControls" class="pagination-controls hidden">
        <div class="pagination-info">
          <span id="paginationInfo" class="pagination-info"></span>
        </div>
        <div class="pagination-buttons">
          <button id="prevPageBtn" class="pagination-btn" disabled>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15,18 9,12 15,6"></polyline>
            </svg>
            Anterior
          </button>
          <div class="page-numbers" id="pageNumbers">
            <!-- Los números de página se generarán dinámicamente -->
          </div>
          <button id="nextPageBtn" class="pagination-btn">
            Siguiente
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9,18 15,12 9,6"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal de Detalles -->
  <div id="detailsModal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Detalles de Clasificación</h2>
        <button id="closeModalBtn" class="modal-close-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <div class="modal-body">
        <div id="modalImage" class="modal-image">
          <!-- La imagen se cargará aquí -->
        </div>
        
        <div class="modal-info">
          <div class="modal-section">
            <h3 class="section-title">Información Principal</h3>
            <div id="mainInfo" class="info-grid">
              <!-- Información principal se cargará aquí -->
            </div>
          </div>
          
          <div class="modal-section">
            <h3 class="section-title">Detalles Técnicos</h3>
            <div id="technicalInfo" class="info-grid">
              <!-- Información técnica se cargará aquí -->
            </div>
          </div>
          
          <div class="modal-section">
            <h3 class="section-title">Datos Completos (JSON)</h3>
            <div class="json-container">
              <pre id="jsonData" class="json-display"></pre>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button id="copyJsonBtn" class="btn-secondary">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
          </svg>
          Copiar JSON
        </button>
        <button id="closeModalBtn2" class="btn-primary">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- Horizontal Navigation Panel - Bottom -->
  <nav class="horizontal-nav bottom-nav">
    <a href="classification.html" class="nav-tab" data-tab="inicio">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9,22 9,12 15,12 15,22"></polyline>
      </svg>
      <span>Inicio</span>
    </a>
    <a href="historial.html" class="nav-tab active" data-tab="historial">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        <polyline points="14,2 14,8 20,8"></polyline>
        <line x1="16" y1="13" x2="8" y2="13"></line>
        <line x1="16" y1="17" x2="8" y2="17"></line>
        <polyline points="10,9 9,9 8,9"></polyline>
      </svg>
      <span>Historial</span>
    </a>
    <a href="account.html" class="nav-tab" data-tab="cuenta">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
        <circle cx="12" cy="7" r="4"></circle>
      </svg>
      <span>Mi Cuenta</span>
    </a>
  </nav>

  <script type="module" src="../js/historial/historial.js"></script>
  <script type="module">
    // Universal navigation handler
    document.addEventListener('DOMContentLoaded', function() {
      try {
        import('../js/navigation/universalNavigation.js').then(module => {
          module.initUniversalNavigation();
        }).catch(error => {
          console.error('Error loading universal navigation:', error);
          // Fallback: try to load navigation without modules
          if (typeof initUniversalNavigation === 'function') {
            initUniversalNavigation();
          }
        });
      } catch (error) {
        console.error('Error in navigation setup:', error);
      }
    });
  </script>
</body>
</html>
