<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar Sesión - PlantAI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="login-page">
  <div class="login-background"></div>
  
  <div class="login-container">
    <div class="login-header">
      <h1 class="app-title">PlantAI</h1>
      <h2 class="login-title">Iniciar sesión</h2>
    </div>
    
    <form id="loginForm" class="login-form">
      <input 
        type="email" 
        id="email" 
        class="login-input" 
        placeholder="Correo Electronico" 
        required 
      />
      <input 
        type="password" 
        id="password" 
        class="login-input" 
        placeholder="Contraseña" 
        required 
      />
      
      <div class="remember-me-group">
        <input 
          type="checkbox" 
          id="rememberMe" 
          class="remember-checkbox"
        />
        <label for="rememberMe" class="remember-label">Mantener sesión iniciada</label>
      </div>
      
      <button type="submit" class="login-button">Continuar</button>
    </form>
    
    <p class="register-link">
      ¿No tienes una Cuenta?- <a href="register.html">Regístrate</a>
    </p>
  </div>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
