<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro - PlantAI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body class="register-page">
  <div class="register-background"></div>
  
  <div class="register-container">
    <div class="register-header">
      <h1 class="app-title">PlantAI</h1>
      <h2 class="register-title">Crear una Cuenta</h2>
    </div>
    
    <form id="registerForm" class="register-form">
      <input 
        type="text" 
        id="fullName" 
        class="register-input" 
        placeholder="Nombre completo" 
        required 
      />
      <input 
        type="email" 
        id="email" 
        class="register-input" 
        placeholder="Correo Electronico" 
        required 
      />
      <input 
        type="tel" 
        id="phoneNumber" 
        class="register-input" 
        placeholder="Número de teléfono" 
        required 
      />
      <input 
        type="password" 
        id="password" 
        class="register-input" 
        placeholder="Contraseña" 
        required 
      />
      <input 
        type="password" 
        id="confirmPassword" 
        class="register-input" 
        placeholder="Confirmar Contraseña" 
        required 
      />
      
      <div class="terms-group">
        <input type="checkbox" id="terms" required />
        <label for="terms">
          Acepto los <a href="#" class="terms-link">Términos de servicio</a> y la 
          <a href="#" class="terms-link">Política de privacidad</a>
        </label>
      </div>
      
      <button type="submit" class="register-button">Continuar</button>
    </form>
    
    <p class="login-link">
      ¿Ya tienes una cuenta?- <a href="login.html">Iniciar Sesión</a>
    </p>
  </div>

  <script type="module" src="../js/main.js"></script>
</body>
</html>
